<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumnos1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_de_nacimiento" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AlumnosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumnos1" EntityType="Self.alumnos1" />
  </EntityContainer>
</Schema>