<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumnos1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="apellido" Type="varchar" MaxLength="40" />
    <Property Name="edad" Type="int" />
    <Property Name="direccion" Type="text" />
    <Property Name="fecha de nacimiento" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AlumnosModelStoreContainer">
    <EntitySet Name="alumnos1" EntityType="Self.alumnos1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>